<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/pages_style.css">
        <title>À propos</title>
    </head>
    <body>
		<header>
			<div id="header-content">
				<a href="index.html" class="header-link">
					<div class="header-item">
						Accueil
					</div>
				</a>
				<a href="ilek_page.html" class="header-link">
				<div class="header-item">
					Ilek
					<img src="../images/icons/ilek_logo_lime.png">
				</div>
				<a href="adagos_page.html" class="header-link">
				<div class="header-item">
					Adagos
					<img src="../images/icons/adagos_logo_lime.png">
				</div>
				<a href="comparison_page.html" class="header-link">
					<div class="header-item">
						Comparatif des stratégies
					</div>
				</a>
				<a href="about_page.html" class="selected header-link">
					<div class="header-item">
						À propos
					</div>					
				</a>
				<div id="header-hide" onclick="hide_header();">X</div>
			</div>
			<div id="header-show" onclick="show_header();">
			</div>
			<script type="text/javascript" src="../scripts/script.js"></script>
		</header>
        <section>
            <article id="apropos-content">
                <h1>&#x25B6; À propos du site</h1>
                <h2>Contexte :</h2>
                <p>Ce site a été réalisé dans le cadre d'une SAÉ (Système d'Apprentissage et d'Évaluation) dirigée à l'IUT de Blagnac (Département de la Haute-Garonne - France).</p>
                <p>Cette SAÉ consistait à concevoir un site web établissant principalement le comparatif des stratégies élaborées par des entreprises greenTech de la région Occitanie, afin de clarifier leur positionnement économique et écologique.</p>
                <p id="rhétorie">Pourquoi ce thème ?</p>
                <p>Le numérique représente aujourd'hui 4% des émissions mondiales de gaz à effets de serre. Il s’agit en plus, d’un secteur loin d’être dématérialisé, puisqu’en effet, il est très consommateur en ressources notamment énergétiques, ce qui nuit grandement à l’environnement social et écologique.</p>
                <br/>
                <h2>Contributeurs du site :</h2>
                <div id="contributeurs">
				    <div id="content-left">
				        <img src="../images/mickael.jpg">
				        <p><span class="names">Mickaël<br/>FERNANDEZ</span>
				        <br/>(Ilek)</p>
				    </div>
				    <div id="content-right">
				        <img src="../images/tilian.jpg">
				        <p><span class="names">Tilian HURÉ</span>
				        <br/>(Adagos)</p>
				    </div>
				</div>
                <h2>Sitographie :</h2>
                <p>La sitographie contient toutes les sources numériques (articles web) des documents utilisés par ce site.</p>
                <a href="../downloads/SAE1.06 - Sitographie.pdf" id="download-pdf" download>Télécharger la sitographie au format PDF</a>
                </a>
            </article>
        </section>
        <footer>
			<div id="footer-content">
				<div class="footer-info">
					<h3>Site développé par :</h3>
					<p>Mickaël FERNANDEZ<br/>Tilian HURÉ</p>
				</div>
				<div class="footer-info">
					<h3>Contact :</h3>
					<p>micky31200@gmail.com<br/>tilian.contact@gmail.com</p>
				</div>
				<div class="footer-info">
					<a href="mentions_legales_page.html">Mentions légales</a>
				</div>
				<div class="footer-info" id="mentions-legales">
					<a target="_blank" href="https://www.iut-blagnac.fr/fr/"><img src="../images/icons/iut_logo_white.png"></a>
					<a target="_blank" href="https://www.laregion.fr/"><img src="../images/icons/laregion_logo_white.png"></a>
				</div>
			</div>
		</footer>        
    </body>
</html>